spring.application.name=HOTEL-SERVICE

server.port = 8082

spring.datasource.url= jdbc:postgresql://localhost:5432/microservices    
#?createDatabaseIfNotExist=true

spring.datasource.username= postgres
spring.datasource.password= root

#driver class name is optional spring will auto-configure 
#spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


# Eureka Configuration
eureka.client.fetch-registry= true
eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


