spring.application.name=Config-Server

server.port = 8085

spring.cloud.config.server.git.uri= https://github.com/Aniketchavhan1307/microservice-config

spring.cloud.config.server.git.clone-on-start=true