spring.application.name=ServiceRegistry

eureka.instance.hostname = localhost

server.port= 8761
#this port no is by default use by eureka-server port

eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false